<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Concerns\HasUuids;

final class {{ class }} extends Model
{
    use HasFactory;
    use HasUuids;

    /**
     * The attributes that are used for migration generation.
     *
     * @array
     */
    protected $migrationAttributes = MIGRATION_ATTRIBUTES_PLACEHOLDER;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [{{ fillable }}];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [{{ hidden }}];

    /**
     * Return the attributes used to generate a migration.
     *
     * @return array
     */
    public function migrationAttributes()
    {
        return $this->migrationAttributes;
    }

}
