<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Http\Resources\DateResource;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use {{ namespacedModel }};
/**
 * @property {{ model }} $resource
 */
final class {{ class }} extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->resource->id,
            {{ ATTRIBUTES }}
            'created' => new DateResource(
                resource: $this->resource->created_at,
            ),
        ];
    }
}
